.task-form
  = simple_form_for([@group, @task],  remote: true) do |f|
    = f.error_notification

    .task-form-inputs
      = f.input :name, label: false, placeholder: 'Create a new task', input_html: { class: 'task-form-name' }

    .task-form-actions
      = f.submit 'Create', class: 'task-form-submit'