.group-form
  = simple_form_for(@group, remote: true) do |f|
    = f.error_notification

    .group-form-inputs
      = f.input :name, label: false, placeholder: 'Create a new group', input_html: { class: 'group-form-name' }
      = f.simple_fields_for :group_mutants, f.object.group_mutants.build do |g|
        = g.input :mutant_id, class: 'select2 ajax', as: :hidden, data: {source: search_mutants_path}
    .group-form-actions
      = f.submit 'Create', class: 'group-form-submit'
