= simple_form_for(@mutant) do |f|
  = f.error_notification

  .form-inputs
    = f.input :email 
    = f.input :password
    = f.input :avatar, as: :image_preview
    = f.input :power
    = f.input :name
  .form-actions
    = f.button :submit
