.mutant-item
  .mutant-item-avatar
    - if mutant.avatar.present?
      = image_tag mutant.avatar.thumb
  .mutant-item-name
    = link_to mutant.name, mutant
  .mutant-item-power
    = mutant.power
  .mutant-item-email
    = mutant.email
  .mutant-controlls
    = link_to edit_mutant_path(mutant) do
      span.mutant-item-edit.fa.fa-pencil-square-o
    = link_to mutant, data: {:confirm => 'Are you sure?'}, :method => :delete do
      span.mutant-item-remove.fa.fa-times
  
