.devise-login
  h2
    | Log in
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name), defaults: { wrapper_html: { class: 'devise-form' } }) do |f|
    .form-inputs.devise-inputs
      = f.input :email, required: false, autofocus: true
      = f.input :password, required: false
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
    .form-actions.devise-actions
      = f.button :submit, "Log in"
  = render "devise/shared/links"
